apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: stack1
data:
  APP_NAME: "Stack Task API (k8s)"
  ENV: "k8s"
  LOG_LEVEL: "INFO"
  DB_HOST: "postgres"   # service name below
  DB_PORT: "5432"
  DB_NAME: "appdb"
  DB_USER: "appuser"
