kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: stack1
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30080   # Service nodePort for API
        hostPort: 8000         # reach API at http://localhost:8000
        listenAddress: "0.0.0.0"
        protocol: TCP
